
                              _ooOoo_
                             o8888888o
                             88" . "88
                             (| -_- |)
                             O\  =  /O
                          ____/`---'\____
                        .'  \\|     |//  `.
                       /  \\|||  :  |||//  \
                      /  _||||| -:- |||||-  \
                      |   | \\\  -  /// |   |
                      | \_|  ''\---/''  |   |
                      \  .-\__  `-`  ___/-. /
                    ___`. .'  /--.--\  `. . __
                 ."" '<  `.___\_<|>_/___.'  >'"".
                | | :  `- \`.;`\ _ /`;.`/ - ` : | |
                \  \ `-.   \_ __\ /__ _/   .-` /  /
           ======`-.____`-.___\_____/___.-`____.-'======
                              `=---='
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                      佛祖保佑        永无BUG
             佛曰:
                    写字楼里写字间，写字间里程序员；
                    程序人员写程序，又拿程序换酒钱。
                    酒醒只在网上坐，酒醉还来网下眠；
                    酒醉酒醒日复日，网上网下年复年。
                    但愿老死电脑间，不愿鞠躬老板前；
                    奔驰宝马贵者趣，公交自行程序员。
                    别人笑我忒疯癫，我笑自己命太贱；
                    不见满街漂亮妹，哪个归得程序员？
            
2022-03-21 00:52:37,756,756,INFO,LogServer_log::----------------- 创建好了tensorboard日志文件，命令是nohup python -m tensorboard.main --logdir=/home/miao/Desktop/ICC/code_part/logs/Tensorboard_log --host=10.19.93.9 > /dev/null 2>&1 & -----------------
2022-03-21 00:52:37,757,757,INFO,LogServer_log::================== 完成log server的构建，配置好了tensorboard的路径为 ./logs/Tensorboard_log
2022-03-21 00:55:16,413,413,ERROR,LogServer_log::client_error, Traceback (most recent call last):
  File "/home/miao/Desktop/ICC/code_part/Worker/sampler.py", line 82, in run_loop
    self.run()
  File "/home/miao/Desktop/ICC/code_part/Worker/sampler.py", line 51, in run
    batch_instant_sum_SE = self.rollout.run_one_episode_single_step()
  File "/home/miao/Desktop/ICC/code_part/Worker/rollout.py", line 130, in run_one_episode_single_step
    self.agent.reset()
  File "/home/miao/Desktop/ICC/code_part/Worker/agent.py", line 161, in reset
    self.synchronize_model()
  File "/home/miao/Desktop/ICC/code_part/Worker/agent.py", line 146, in synchronize_model
    self.agent[model_type][model_name].synchronize_model(self.policy_fetcher.model_path[model_type][model_name])
  File "/home/miao/Desktop/ICC/code_part/Worker/agent.py", line 28, in synchronize_model
    deserialize_model(self.net_work, model_path)
  File "/home/miao/Desktop/ICC/code_part/Utils/model_utils.py", line 51, in deserialize_model
    saved_state_dict = torch.load(model_parameter_dict, map_location=device)
  File "/home/miao/.conda/envs/Pytorch/lib/python3.8/site-packages/torch/serialization.py", line 608, in load
    return _legacy_load(opened_file, map_location, pickle_module, **pickle_load_args)
  File "/home/miao/.conda/envs/Pytorch/lib/python3.8/site-packages/torch/serialization.py", line 777, in _legacy_load
    magic_number = pickle_module.load(f, **pickle_load_args)
_pickle.UnpicklingError: invalid load key, '<'.

2022-03-21 00:55:16,413,413,ERROR,LogServer_log::client_error, Traceback (most recent call last):
  File "/home/miao/Desktop/ICC/code_part/Worker/sampler.py", line 82, in run_loop
    self.run()
  File "/home/miao/Desktop/ICC/code_part/Worker/sampler.py", line 51, in run
    batch_instant_sum_SE = self.rollout.run_one_episode_single_step()
  File "/home/miao/Desktop/ICC/code_part/Worker/rollout.py", line 130, in run_one_episode_single_step
    self.agent.reset()
  File "/home/miao/Desktop/ICC/code_part/Worker/agent.py", line 161, in reset
    self.synchronize_model()
  File "/home/miao/Desktop/ICC/code_part/Worker/agent.py", line 146, in synchronize_model
    self.agent[model_type][model_name].synchronize_model(self.policy_fetcher.model_path[model_type][model_name])
  File "/home/miao/Desktop/ICC/code_part/Worker/agent.py", line 28, in synchronize_model
    deserialize_model(self.net_work, model_path)
  File "/home/miao/Desktop/ICC/code_part/Utils/model_utils.py", line 51, in deserialize_model
    saved_state_dict = torch.load(model_parameter_dict, map_location=device)
  File "/home/miao/.conda/envs/Pytorch/lib/python3.8/site-packages/torch/serialization.py", line 608, in load
    return _legacy_load(opened_file, map_location, pickle_module, **pickle_load_args)
  File "/home/miao/.conda/envs/Pytorch/lib/python3.8/site-packages/torch/serialization.py", line 777, in _legacy_load
    magic_number = pickle_module.load(f, **pickle_load_args)
_pickle.UnpicklingError: invalid load key, '<'.

